<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ORDER TRACKING</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <div class="parent-div"><!--Parent container-->
        <h2 class="heading-alignment">ORDER TRACKING</h2>
        <div class="heading-right-part">
           <input type="text" class="search-box" placeholder="Searching Tracking ID" >
           <button type="button" class="button-prop">Track Now</button>
        </div></div>
        <div class="child-div"><!--Child Container-->
            <table class="table-head">
                <thead >
                   <tr>
                       <th >Tracking ID</th>
                       <th>Ship Date</th>
                       <th>Est. Delevery Date</th>
                       <th>Contact Person</th>
                       <th>Carrier</th>
                       <th>Amount</th>
                       <th>Status</th>
                   </tr>
                </thead>
                <tbody>
                    <tr>
                        <td ><a href="#" class="track-deco ">4646483486</a></td>
                        <td >Jan 25,2021</td>
                        <td >Jan 30,2021</td>
                        <td ><img src="user2.jpg" class="image-style"><span class="text-deco">Leo Gill</span></td>
                        <td >FedEx</td>
                        <td class="Amount">$150</td>
                        <td ><button class="button-delivered">Delivered</button></td>
                    </tr>
                    <tr>
                        <td ><a href="#" class="track-deco ">6573537464</a></td>
                        <td >Jan 25,2021</td>
                        <td >Jan 30,2021</td>
                        <td ><img src="user1.jpg" class="image-style"><span class="text-deco">June Cha</span></td>
                        <td >FedEx</td>
                        <td class="Amount">$16300</td>
                        <td ><button class="button-delivered">Delivered</button></td>
                    </tr>
                    <tr>
                        <td ><a href="#" class="track-deco ">4548236373</a></td>
                        <td >Jan 26,2021</td>
                        <td >feb 02,2021</td>
                        <td ><img src="user4.jpg" class="image-style"><span class="text-deco">Brian Smith</span></td>
                        <td >DHL</td>
                        <td class="Amount">$450</td>
                        <td ><button class="button-delivered">Delivered</button></td>
                    </tr>
                    <tr>
                        <td ><a href="#" class="track-deco ">8464747433</a></td>
                        <td >Jan 26,2021</td>
                        <td >Jan 04,2021</td>
                        <td ><img src="user2.jpg" class="image-style"><span class="text-deco">Leo Gill</span></td>
                        <td >DHL</td>
                        <td class="Amount">$730</td>
                        <td ><button class="button-pickup">Pick Up</button></td>
                    </tr>
                    <tr>
                        <td ><a href="#" class="track-deco ">4646483486</a></td>
                        <td >Jan 25,2021</td>
                        <td >Jan 30,2021</td>
                        <td ><img src="user2.jpg" class="image-style"><span class="text-deco">Leo Gill</span></td>
                        <td >FedEx</td>
                        <td class="Amount">$150</td>
                        <td ><button class="button-intransit">In-Transit</button></td>
                    </tr>
                    <tr>
                        <td ><a href="#" class="track-deco ">4646483486</a></td>
                        <td >Jan 25,2021</td>
                        <td >Jan 30,2021</td>
                        <td ><img src="user2.jpg" class="image-style"><span class="text-deco">Leo Gill</span></td>
                        <td >FedEx</td>
                        <td class="Amount">$150</td>
                        <td ><button class="button-damage">Damage</button></td>
                    </tr>
                    <tr>
                        <td ><a href="#" class="track-deco ">4646483486</a></td>
                        <td >Jan 25,2021</td>
                        <td >Jan 30,2021</td>
                        <td ><img src="user2.jpg" class="image-style"><span class="text-deco">Leo Gill</span></td>
                        <td >FedEx</td>
                        <td class="Amount">$23500</td>
                        <td ><button class="button-pickup">Pick Up</button></td>
                    </tr>
                    <tr>
                        <td ><a href="#" class="track-deco ">8464747433</a></td>
                        <td >Jan 26,2021</td>
                        <td >Feb 04,2021</td>
                        <td ><img src="user2.jpg" class="image-style"><span class="text-deco">Leo Gill</span></td>
                        <td >DHL</td>
                        <td class="Amount">$345</td>
                        <td ><button class="button-intransit">In-Transit</button></td>
                    </tr>
                    <tr>
                        <td ><a href="#" class="track-deco ">8464747433</a></td>
                        <td >Jan 26,2021</td>
                        <td >Feb 04,2021</td>
                        <td ><img src="user3.jpg" class="image-style"><span class="text-deco">June Cha</span></td>
                        <td >FedEx</td>
                        <td class="Amount">$455</td>
                        <td ><button class="button-pickup">Pick up</button></td>
                    </tr>
                    <tr>
                        <td ><a href="#" class="track-deco ">8464747433</a></td>
                        <td >Jan 26,2021</td>
                        <td >Feb 04,2021</td>
                        <td ><img src="user4.jpg" class="image-style"><span class="text-deco">Brian Smith</span></td>
                        <td >DHL</td>
                        <td class="Amount">$233</td>
                        <td ><button class="button-damage">Damage</button></td>
                    </tr>

                </tbody>
            </table></div>
           <div class="load-more"> <button type="button" class="button-prop center1">Load More</button></div>
        
    
</html>
